<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Bootstrap Practice</title>
</head>
<body class="bg-primary">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </nav>
<div class="d-flex p-5 justify-content-around">

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="JohnDoe.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text">John Doe is a professional programmer who works mostly on backend projects.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="JohnDoe.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text">John Doe is a professional programmer who works mostly on backend projects.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="JohnDoe.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text">John Doe is a professional programmer who works mostly on backend projects.</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
</div>

<p>Here is some text and an emoji <i class="fas fa-cloud"></i></p>
<i class="fas fa-gas-pump"></i>
</body>
</html>