<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDK | Contact Us</title>
</head>

<body>
  <section class="header">
    <img class="logo" src="Spacemaker.png" alt="Zip-logo"></a>
    <div>
      <div><a href="index2.html">Home</a></div>
      <div><a href="Products.html">Products</a></div>
      <div><a href="about-us.html">About Us</a></div>
      <div><a href="contact-us.html">Contact Us</a></div>
    </div>
  </section>
<h1>Contact Us!</h1>
  <div class="container-contact">
    <div class="contact">
      <img class="icon icon-contact" src="contact.png" alt="contact">
      <h2>24 / 7 – 365</h2>
      <p>Phone: 423 234 234</p>
      <p>Email: info@spacemaker.com</p>
      <p>Address: Pine Rd, LA, California</p>
    </div>
    <form>
      <input type="text" placeholder="Full name">
      <input type="text" placeholder="E-mail">
      <textarea placeholder="Write your message"></textarea>
      <button class="primary-button">Send now!</button>
    </form>
  </div>
</body>