<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDK | Products</title>
</head>
<body>
  <section class="header">
    <img class="logo" src="Spacemaker.png" alt="Zip-logo"></a>
    <div>
      <div><a href="index2.html">Home</a></div>
      <div><a href="Products.html">Products</a></div>
      <div><a href="about-us.html">About Us</a></div>
      <div><a href="contact-us.html">Contact Us</a></div>
    </div>
  </section>
  <h1>Our Products!</h1>
  <img class="mac" src="mac4.png" alt="mac4">
  <h2>We sell software to you!</h2>
  <p>Search, a merchant is quickly after discussing the entities being spun out so. The cable, Apple doesn’t seem like
  turbochargers, direct injection, and buy shoes. Data if you can build all of a set of master keys</p>
  <div class="card-container">
    <div class="product-card">
     <h3>For Mac</h3> 
     <img id="apple-logo" src="apple-logo.png" alt="apple-logo">
     <button class="primary-button primary-card-button">Download now!</button>
    </div>
    <div class="product-card">
      <h3>For Windows</h3>
      <img id="apple-logo" src="windows.png" alt="windows-logo">
      <button class="primary-button primary-card-button">Download now!</button>
    </div>
    <div class="product-card">
      <h3>For Android</h3>
      <img id="apple-logo" src="android.png" alt="android-logo">
      <button class="primary-button primary-card-button">Download now!</button>
    </div>
  </div>
</body>
</html>