<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="1866783 black.svg">
  <title>FileDrop | Contact Us</title>
</head>
<body>
  <section class="header">
    <a href="/EGB/filedrop/index.html">
    <img src="1866783.svg" alt="Logo" class="logo"></a>
    <div>
      <div><a href="/EGB/filedrop/index.html">Home</a></div>
      <div><a href="/EGB/filedrop/download.html">Download</a></div>
      <div><a href="/EGB/filedrop/contact.html">Contact us</a></div>
    </div>
  </section>
  <section class="content">
    <h1 id="contact-heading">Contact FileDrop&#174;<h1>
      <form>
        <div>
          <label for="FirstName">First Name</label>
          <input type="text" for="fname" placeholder="First Name" required>	
        </div>

        <div>
          <label for="LastName">Last Name</label>
          <input type="text" for="lname" placeholder="Last Name" required>	
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" placeholder="Email" required>
        </div>

        <div>
          <label for="message">Message</label>
          <textarea name="message" placeholder="Message"></textarea>
      </div>

      <input type="button" value="Submit" id="form-btn">
      </form>
    </section>
</body>
</html>