<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="1866783 black.svg">
  <title>FileDrop | Download</title>
</head>
<body>
  <section class="header">
    <a href="/EGB/filedrop/index.html">
    <img src="1866783.svg" alt="Logo" class="logo"></a>
    <div>
      <div><a href="/EGB/filedrop/index.html">Home</a></div>
      <div><a href="/EGB/filedrop/download.html">Download</a></div>
      <div><a href="/EGB/filedrop/contact.html">Contact us</a></div>
    </div>
  </section>
  <section class="content">
    <h1>Download FileDrop&#174;<h1>
      <div class="cards">
        <div class="card">
          <img src="windows-logo-silhouette.svg" alt="Windows">
          <p>Download for Windows</p>
          <button><a href="/EGB/filedrop/prank.html">Download</a></button>
        </div>
        <div class="card">
          <img src="apple.svg" alt="Apple">
          <p>Download for Mac</p>
          <button><a href="/EGB/filedrop/prank.html">Download</a></button>
        </div>
        <div class="card">
          <img src="linux-logo.svg" alt="Linux">
          <p>Download for Linux</p>
          <button><a href="/EGB/filedrop/linux.html">Download</a></button>
        </div>
      </div>
      
     
    </section>
</body>
</html>