<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="1866783 black.svg">
  <title>FileDrop | Home</title>
</head>
<body>
  <section class="header">
    <a href="/EGB/filedrop/index.html">
    <img src="1866783.svg" alt="Logo" class="logo"></a>
    <div>
      <div><a href="/EGB/filedrop/index.html">Home</a></div>
      <div><a href="/EGB/filedrop/download.html">Download</a></div>
      <div><a href="/EGB/filedrop/contact.html">Contact us</a></div>
    </div>
  </section>
  <section class="content">
    <h1>Welcome to FileDrop&#174;<h1>
      <img src="1866783.svg" alt="Drop" class="drop-img">
      <p>FileDrop&#174; is a new and smart way to share files from your device to another device, no matter how far they are from each other.</p>
      <img src="Devices-Mac-Windows.svg" alt="Mac and Windows">
      <p>You can share files no matter what operating system you're using!</p>
      <p>Apple has made AirDrop which basically does the same thing, but the devices have to be logged on the same network for it to work. With FileDrop&#174; you can share files without logging on the same network. The only requirement is that both devices need to accept each other. </p>
    </section>
</body>
</html>