<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="1866783 black.svg">
  <title>FileDrop | Prank</title>
</head>
<body>
  <section class="header">
    <a href="/EGB/filedrop/index.html">
    <img src="1866783.svg" alt="Logo" class="logo"></a>
    <div>
      <div><a href="/EGB/filedrop/index.html">Home</a></div>
      <div><a href="/EGB/filedrop/download.html">Download</a></div>
      <div><a href="/EGB/filedrop/contact.html">Contact us</a></div>
    </div>
  </section>
  <section class="content">
    <h1>Go Back!<h1>
      <p>Get another computer cuz Linux is terrible!</p>
      <img class="tongue" src="tongue.png" alt="Tongue out">
    </section>
</body>
</html>