<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>EGB | Experiment</title>
</head>
<body>
  <div class="header">
    <img class="header__img" src="adventure-clouds-daylight-130111.jpg" alt="Nature">
    <h1>Liberecky Kraj</h1>
  </div>

  <div class="card-container">
    <div class="card">
      <div>
        <h3>This is a card</h3>
        <p>This is the card's sample text. There should probably be some more text, so that is why I'm writing this.</p>
        <button>See More</button>
      </div>
      <img class="card__img card__img--primary" src="adventure-clouds-daylight-130111.jpg" alt="Nature">
    </div>

    <div class="card">
      <img class="card__img card__img--secondary" src="adventure-clouds-daylight-130111.jpg" alt="Nature">
      <div>
        <h3>This is a card</h3>
        <p>This is the card's sample text. There should probably be some more text, so that is why I'm writing this.</p>
        <button>See More</button>
      </div>

    </div>
  </div>
</body>
</html>