<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>EGB | Home</title>
</head>
<body>


    <h1>Animal Images</h1>
    <p>These images are from 08/28-2020</p>

    
  <div class="img-container">
    <img src="img/DSCF4572.JPG" alt="Kalv">
    <img src="img/DSCF4574.JPG" alt="Kalv">
    <img src="img/DSCF4575.JPG" alt="Kalv">
    <img src="img/DSCF4576.JPG" alt="Kalv">
    <img src="img/DSCF4577.JPG" alt="Kalv">
    <img src="img/DSCF4578.JPG" alt="Kalv">
    <img src="img/DSCF4579.JPG" alt="Kalv">
    <img src="img/DSCF4580.JPG" alt="Kalv">
    <img src="img/DSCF4581.JPG" alt="Kalv">
    <img src="img/DSCF4582.JPG" alt="Kalv">
    <img src="img/DSCF4583.JPG" alt="Kalv">
    <img src="img/DSCF4584.JPG" alt="Kalv">
    <img src="img/DSCF4585.JPG" alt="Kalv">
    <img src="img/DSCF4586.JPG" alt="Kalv">
    <img src="img/DSCF4588.JPG" alt="Kalv">
    <img src="img/DSCF4589.JPG" alt="Kalv">
    <img src="img/DSCF4591.JPG" alt="Kalv">
    <img src="img/DSCF4592.JPG" alt="Kalv">
    <img src="img/DSCF4593.JPG" alt="Kalv">
    <img src="img/DSCF4594.JPG" alt="Kalv">
    <img src="img/DSCF4595.JPG" alt="Kalv">
    <img src="img/DSCF4596.JPG" alt="Kalv">
    <img src="img/DSCF4597.JPG" alt="Kalv">
    <img src="img/DSCF4598.JPG" alt="Kalv">
    <img src="img/DSCF4599.JPG" alt="Kalv">
    <img src="img/DSCF4600.JPG" alt="Kalv">
    <img src="img/DSCF4601.JPG" alt="Kalv">
    <img src="img/DSCF4602.JPG" alt="Kalv">
    <img src="img/DSCF4603.JPG" alt="Kalv">
    <img src="img/DSCF4604.JPG" alt="Kalv">
    <img src="img/DSCF4605.JPG" alt="Kalv">
    <img src="img/DSCF4606.JPG" alt="Kalv">
    <img src="img/DSCF4607.JPG" alt="Kalv">
    <img src="img/DSCF4608.JPG" alt="Kalv">
    <img src="img/DSCF4609.JPG" alt="Kalv">
    <img src="img/DSCF4610.JPG" alt="Kalv">
    <img src="img/DSCF4611.JPG" alt="Kalv">
    <img src="img/DSCF4612.JPG" alt="Kalv">
    <img src="img/DSCF4613.JPG" alt="Kalv">
    <img src="img/DSCF4617.JPG" alt="Kalv">
    <img src="img/DSCF4618.JPG" alt="Kalv">
    <img src="img/DSCF4619.JPG" alt="Kalv">
    <img src="img/DSCF4620.JPG" alt="Kalv">
    <img src="img/DSCF4621.JPG" alt="Kalv">
    <img src="img/DSCF4622.JPG" alt="Kalv">
    <img src="img/DSCF4623.JPG" alt="Kalv">
    <img src="img/DSCF4624.JPG" alt="Kalv">
    <img src="img/DSCF4625.JPG" alt="Kalv">
    <img src="img/DSCF4626.JPG" alt="Kalv">
    <img src="img/DSCF4627.JPG" alt="Kalv">
    <img src="img/DSCF4628.JPG" alt="Kalv">
    <img src="img/DSCF4629.JPG" alt="Kalv">
    <img src="img/DSCF4630.JPG" alt="Kalv">
    <img src="img/DSCF4631.JPG" alt="Kalv">
    <img src="img/DSCF4632.JPG" alt="Kalv">
    <img src="img/DSCF4633.JPG" alt="Kalv">
    <img src="img/DSCF4634.JPG" alt="Kalv">
    <img src="img/DSCF4635.JPG" alt="Kalv">
    <img src="img/DSCF4636.JPG" alt="Kalv">
    
    <br>

    <p>These images are from 11/28-2020</p>
    <Br><br>
    <img src="img/DSC_8713.JPG" alt="Kalv">
    <img src="img/DSC_8714.JPG" alt="Kalv">
    <img src="img/DSC_8715.JPG" alt="Kalv">
    <img src="img/DSC_8716.JPG" alt="Kalv">
    <img src="img/DSC_8717.JPG" alt="Kalv">
    <img src="img/DSC_8718.JPG" alt="Kalv">
    <img src="img/DSC_8719.JPG" alt="Kalv">
    <img src="img/DSC_8720.JPG" alt="Kalv">
    <img src="img/DSC_8721.JPG" alt="Kalv">
    <img src="img/DSC_8722.JPG" alt="Kalv">
    <img src="img/DSC_8723.JPG" alt="Kalv">
    <img src="img/DSC_8724.JPG" alt="Kalv">
    <img src="img/DSC_8725.JPG" alt="Kalv">
    <img src="img/DSC_8726.JPG" alt="Kalv">
    <img src="img/DSC_8727.JPG" alt="Kalv">
    <img src="img/DSC_8728.JPG" alt="Kalv">
    <img src="img/DSC_8729.JPG" alt="Kalv">
    <img src="img/DSC_8730.JPG" alt="Kalv">
    <img src="img/DSC_8731.JPG" alt="Kalv">
    <img src="img/DSC_8732.JPG" alt="Kalv">
    <img src="img/DSC_8733.JPG" alt="Kalv">
    <img src="img/DSC_8736.JPG" alt="Kalv">
    <img src="img/DSC_8737.JPG" alt="Kalv">
    <img src="img/DSC_8738.JPG" alt="Kalv">
    <img src="img/DSC_8739.JPG" alt="Kalv">
    <img src="img/DSC_8740.JPG" alt="Kalv">
    <img src="img/DSC_8741.JPG" alt="Kalv">
    <img src="img/DSC_8742.JPG" alt="Kalv">
    <img src="img/DSC_8743.JPG" alt="Kalv">
    <img src="img/DSC_8744.JPG" alt="Kalv">
    <img src="img/DSC_8745.JPG" alt="Kalv">
    <img src="img/DSC_8746.JPG" alt="Kalv">
    <img src="img/DSC_8747.JPG" alt="Kalv">
    <img src="img/DSC_8748.JPG" alt="Kalv">
    <img src="img/DSC_8749.JPG" alt="Kalv">
    <img src="img/DSC_8750.JPG" alt="Kalv">
    <img src="img/DSC_8751.JPG" alt="Kalv">
    <img src="img/DSC_8752.JPG" alt="Kalv">
    <img src="img/DSC_8753.JPG" alt="Kalv">
    <img src="img/DSC_8754.JPG" alt="Kalv">
    <img src="img/DSC_8755.JPG" alt="Kalv">
    <img src="img/DSC_8756.JPG" alt="Kalv">
    <img src="img/DSC_8757.JPG" alt="Kalv">
    <img src="img/DSC_8758.JPG" alt="Kalv">
    <img src="img/DSC_8759.JPG" alt="Kalv">
    <img src="img/DSC_8760.JPG" alt="Kalv">
    <img src="img/DSC_8761.JPG" alt="Kalv">
    <img src="img/DSC_8762.JPG" alt="Kalv">
    <img src="img/DSC_8763.JPG" alt="Kalv">
    <img src="img/DSC_8764.JPG" alt="Kalv">
    <img src="img/DSC_8765.JPG" alt="Kalv">
    <img src="img/DSC_8766.JPG" alt="Kalv">
    <img src="img/DSC_8767.JPG" alt="Kalv">
    <img src="img/DSC_8768.JPG" alt="Kalv">
    <img src="img/DSC_8769.JPG" alt="Kalv">
    <img src="img/DSC_8770.JPG" alt="Kalv">
    <img src="img/DSC_8771.JPG" alt="Kalv">
    <img src="img/DSC_8772.JPG" alt="Kalv">
    <img src="img/DSC_8773.JPG" alt="Kalv">
    <img src="img/DSC_8774.JPG" alt="Kalv">
    <img src="img/DSC_8775.JPG" alt="Kalv">
    <img src="img/DSC_8776.JPG" alt="Kalv">
    <img src="img/DSC_8777.JPG" alt="Kalv">
    <img src="img/DSC_8778.JPG" alt="Kalv">
    <img src="img/DSC_8779.JPG" alt="Kalv">
    <img src="img/DSC_8780.JPG" alt="Kalv">
    <img src="img/DSC_8781.JPG" alt="Kalv">
    <img src="img/DSC_8782.JPG" alt="Kalv">
    <img src="img/DSC_8784.JPG" alt="Kalv">
    <img src="img/DSC_8785.JPG" alt="Kalv">
    <img src="img/DSC_8786.JPG" alt="Kalv">
    <img src="img/DSC_8787.JPG" alt="Kalv">
    <img src="img/DSC_8788.JPG" alt="Kalv">
    <img src="img/DSC_8789.JPG" alt="Kalv">
    <img src="img/DSC_8790.JPG" alt="Kalv">
    <img src="img/DSC_8791.JPG" alt="Kalv">
    <img src="img/DSC_8792.JPG" alt="Kalv">
    <img src="img/DSC_8793.JPG" alt="Kalv">
    <img src="img/DSC_8794.JPG" alt="Kalv">
    <img src="img/DSC_8795.JPG" alt="Kalv">
    <img src="img/DSC_8796.JPG" alt="Kalv">
    <img src="img/DSC_8797.JPG" alt="Kalv">
  </div>
</body>
</html>